{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "commonjs",
    "types": [],
    "paths": {
    }
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "../projects/graduation/src/**/*.ts",
    "../projects/graduation/src/**/*.d.ts"
  ],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "../projects/graduation/src/test.ts",
    "../projects/graduation/src/**/*.spec.ts",
  ]
}
